<!Doctype html>
<html lang="en">
    <style>
        img {border-radius: 50% ;}
        body {
          background-image: url('bg.mp4');
        }
        </style>
<head>
    <meta charst="UTF-8">
    <meta name="viewport" content="width=device-width, initiak-scale=1.0">
    <title>เบ้วจ้า</title>
    <link rel="stylesheet" href="Styles.css">
    <head>
        <style>
        table {
            width: 25%;
            height: 4cm;
            position: relative; bottom: 90px;
        }
        table, th, td {
            border: 1px solid black;
        }
        table {
            background-color: #eee;
        }
        h2 {border: 20px; color: #eee;font-style: unset;
            position: relative;
            bottom: 110px;}
        h1 {font-style: oblique;}
        th {font-style: oblique;}
        p {border: 20px; color: #eee;position: relative; bottom: 40px;}
        </style>
        </head>
</head>
<center>
<body>
    <div class="hero">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="https://www.cpall.co.th">CP ALL</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <video autoplay loop muted plays-inline class="black-video">
        <source src="bg.mp4" type="video/mp4">
    </video>

        <div>
    <img src='profile.jpg' alt="profile" style="width: 25%; height: auto;" class="profile">
        </div>
<center>      
    <td>
    <p style="font-size: 80px;">Son Jin Woo </p>
    </td>
</center>
    <h2 style="font-size: 30px;">ALL Complex</h2>
    </tr>
</center>
<center> 
<table>
    <thead>
        <h5>
            <th style="font-size:30px;">Year</th>
            <th style="font-size:30px;">Work Place</th>
        </h5>
    </thead>
    <tbody><tr>
        <td style="text-align: center;">2024</td>
        <td style="text-align: center;">CP ALL</td>
    </tr>
    <tr>
        <td style="text-align: center;">2022-2024</td>
        <td style="text-align: center;">CP ALL</td>
    </tr>  
    <tr>
        <td style="text-align: center;">2022-2024</td>
        <td style="text-align: center;">CP ALL</td>
    </tr>
</tbody>
</table>
</center> 
</body>
</html>



